# LyricProvider

./: README-English.md  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-release.yml
163-music/: build.gradle.kts
163-music/src/main/kotlin/io/github/proify/lyricon/cmprovider/xposed/: CloudMusic.kt  LyricInterceptor.kt  MetadataCache.kt
apple-music/: build.gradle.kts
apple-music/src/main/kotlin/io/github/proify/lyricon/amprovider/xposed/: PlaybackManager.kt
car-provider/: build.gradle.kts
cloud-provider/: build.gradle.kts
cloud-provider/src/main/kotlin/io/github/proify/lyricon/cloudprovider/xposed/: CloudProvider.kt  DownloadManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gramophone/: build.gradle.kts
gramophone/src/main/: AndroidManifest.xml
gramophone/src/main/assets/: xposed_init
gramophone/src/main/kotlin/io/github/proify/lyricon/gramophoneprovider/xposed/: Constants.kt  Gramophone.kt  HookEntry.kt
gramophone/src/main/res/drawable/: ic_launcher_foreground.xml
gramophone/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
kugou-music/: build.gradle.kts  proguard-rules.pro
kugou-music/src/main/: AndroidManifest.xml
kugou-music/src/main/kotlin/io/github/proify/lyricon/kgprovider/xposed/: Constants.kt  HookEntry.kt
kugou-music/src/main/res/values/: arrays.xml  strings.xml
kuwo-music/: build.gradle.kts
local-provider/: build.gradle.kts  proguard-rules.pro
local-provider/src/main/: AndroidManifest.xml
local-provider/src/main/assets/: xposed_init
local-provider/src/main/kotlin/io/github/proify/lyricon/localprovider/extensions/: JsonExtensions.kt  LyricKt.kt  StringExtensions.kt
local-provider/src/main/kotlin/io/github/proify/lyricon/localprovider/xposed/: PowerAmp.kt  (+8 more)
local-provider/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
lx-music/: build.gradle.kts
meizu-provider/: build.gradle.kts
music-free/: build.gradle.kts
poweramp-music/: build.gradle.kts
qishui-music/: build.gradle.kts
qq-music/: build.gradle.kts
qq-music-hd/: build.gradle.kts  proguard-rules.pro
qq-music-hd/src/main/: AndroidManifest.xml
qq-music-hd/src/main/assets/: xposed_init
qq-music-hd/src/main/res/drawable/: ic_launcher_foreground.xml
qq-music-hd/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
qq-music-hd/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
salt-player-music/: build.gradle.kts
share/cloudlyric/src/test/kotlin/io/github/proify/cloudlyric/: CloudLyricsTest.kt
share/extensions-kt/src/main/java/io/github/proify/extensions/: LyricKt.kt
share/krckit/: build.gradle.kts
share/krckit/src/test/resources/: 1.json  2.json  3.json  4.json  5.json  極楽浄土.krc  黄梅戏.krc
share/lrckit/src/main/java/io/github/proify/lrckit/: EnhanceLrcDocument.kt  EnhanceLrcParser.kt  LrcDocument.kt
spotify-music/: build.gradle.kts
symfonium/: build.gradle.kts  proguard-rules.pro
symfonium/src/main/: AndroidManifest.xml
symfonium/src/main/assets/: xposed_init
symfonium/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
(+37 files in other folders)
